<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Chat"
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:gravity="center" />
    
    	<ScrollView android:id="@+id/scroll"
    	xmlns:android="http://schemas.android.com/apk/res/android"	 
	    android:layout_width="fill_parent"
	    android:layout_height="300dp"
	    android:background="#ffb5eaaa">
    
	        <TextView android:id="@+id/textchat"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textStyle="bold"
	        android:background="#ffb5eaaa"/>
        
        </ScrollView>
        
        <EditText
        android:id="@+id/editchat"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
		</EditText>
		
        <Button
        android:id="@+id/button_send1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendmsg" />
        
        <Button
        android:id="@+id/button_ret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ret" />
    
</LinearLayout>