<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="430dp"
    android:clickable="true"
    android:apiKey="0EC1Ew0ZuGPb7F1hCzdT2L975t9vIbXcuus9w-A"/>
    
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center" >
       <Button
       android:id="@+id/button_ret"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:text="@string/ret" />
   </LinearLayout>      
</LinearLayout>